<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_settings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/blank"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="8dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@color/grey"
            android:textSize="32sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@color/grey"
            android:textSize="32sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@color/grey"
            android:textSize="32sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@drawable/ic_launcher" />
    </LinearLayout>

</ScrollView>